<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dashboardlayout"
    android:background="@drawable/waqtclock_menubg"

    tools:context=".activity.Dashboard">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attendance_selector"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/myattendance" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:textColor="#ed1f24"
        android:layout_below="@+id/myattendance"
        android:text="@string/nav_item_attendence"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/checkin_selector"
        android:id="@+id/checkin"
         android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ed1f24"
        android:layout_marginLeft="40dp"

        android:text="@string/check_in"/>
    <Button
        android:id="@+id/myleave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leave_selector"

        android:layout_marginTop="40dp"
        android:layout_alignEnd="@+id/checkout" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#ed1f24"
        android:layout_below="@+id/myleave"
        android:layout_alignEnd="@+id/checkout"
        android:text="@string/nav_item_leavelist"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_out_selecor"
        android:id="@+id/checkout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
         android:layout_alignParentEnd="true"
        android:textColor="#ed1f24"

        android:text="@string/check_out"/>
</RelativeLayout>