<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".activity.LeaveFragment">


    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="35dp"
        android:text="Apply Leave"
        android:textStyle="bold"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/label"
        android:id="@+id/scr_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/label"
        >

        <Spinner
            android:id="@+id/osversions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             />

        <EditText
            android:id="@+id/leavlblac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/balance"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:hint="Total Balance" />

        <EditText
            android:id="@+id/leavelimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/balance"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:hint="Apply Limit" />

        <EditText
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/balance"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textStyle="bold"

            android:hint="Apply Limit" />
        <EditText
            android:id="@+id/editdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/current_day"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:hint="@string/currentdate" />

        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/from_date"

            android:maxLines="1"
            android:hint="@string/from_date" />

        <EditText
            android:id="@+id/etxt_todate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/to_date"
            android:hint="@string/to_date" />

        <EditText
            android:id="@+id/numdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/number_of_days"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:hint="Number of Days" />
        <CheckBox
            android:id="@+id/paidleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid Leave"
            android:checked="false"
             android:layout_alignLeft="@+id/checkBox1"
            android:layout_alignStart="@+id/checkBox1" />



        <EditText
            android:id="@+id/editreason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/reason"

            android:hint="@string/comment" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</RelativeLayout>