<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LeaveFragment">


    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="35dp"
        android:text="Apply Leave"
        android:textStyle="bold"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/label"
        android:id="@+id/scr_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/label"
        >

        <TextView
            android:id="@+id/label2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:text="Leave Type"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/osversions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             />


        <TextView
        android:id="@+id/frmdate"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20dp"
        android:text="From Date *"
        android:textStyle="bold"/>

        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:hint="@string/from_date" />


        <TextView
            android:id="@+id/todate"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:text="From Date *"
            android:maxLines="1"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etxt_todate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/to_date" />


        <TextView
            android:id="@+id/comment"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:text="From Date *"
            android:maxLines="1"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/to_date" />
    </LinearLayout>

</ScrollView>
</RelativeLayout>