<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/images"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ed1f24"/>
    <TextView
         android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_below="@+id/profile_image"
        android:paddingTop="10dp"
        android:text="Hello"
         android:gravity="center_horizontal"
        android:id="@+id/name" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/layout1"
        android:id="@+id/scr_layout">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ver_layout"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1"
                android:background="@drawable/waqt_leavehistorydet">

                <ImageView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:src="@drawable/waqt_nickname"
                    android:paddingTop="3dp"
                    android:layout_marginLeft="165dp"/>

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout3"
                android:paddingTop="5dp"
                android:layout_below="@+id/layout2">

                <ImageView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:src="@drawable/waqt_employe"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:id="@+id/username2"
                    android:hint="DOB"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout4"
                android:paddingTop="5dp"
                android:layout_below="@+id/layout3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:paddingTop="3dp"
                    android:layout_height="wrap_content"
                     android:src="@drawable/waqt_maritalstatus"
                    android:paddingLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:id="@+id/username3"
                    android:hint="Marital Status"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout5"
                android:paddingTop="5dp"
                android:layout_below="@+id/layout4">

                <ImageView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:src="@drawable/waqt_highest_qualification"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username4"
                    android:hint="Highest Qualification"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/layout6"
                android:layout_below="@+id/layout5">

                <ImageView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:src="@drawable/waqt_otherdetails"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username5"
                    android:inputType="none"
                    android:editable="false"
                    android:hint="Other Detail"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout7"
                android:paddingTop="5dp"
                android:layout_below="@+id/layout6">

                <ImageView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:src="@drawable/waqt_dlicense"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:id="@+id/username6"
                    android:hint="Driving Licence #"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:id="@+id/layout8"
                android:layout_below="@+id/layout7">

                <ImageView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:src="@drawable/waqt_dlicenseexpiry"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:id="@+id/username7"
                    android:hint="Licence Expire"
                    />
            </LinearLayout>
        </LinearLayout>


</ScrollView>
</RelativeLayout>
